<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Migrating 500M Rows: PostgreSQL to ClickHouse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.2.0/dist/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.2.0/dist/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.2.0/dist/theme/white.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.2.0/plugin/highlight/monokai.css">
    <style>
        .reveal section.img_container {
            width: auto;
            height: 60%;
        }

        .reveal section img {
            display: block;
            margin: auto;
            height: auto;
            /* max-height: 100%; */
            width: auto;
            /* max-width: 100%; */
        }


        .left {
            left: -8.33%;
            text-align: left;
            float: left;
            width: 49.5%;
            z-index: -10;
        }

        .right {
            left: 31.25%;
            top: 75px;
            float: right;
            text-align: left;
            z-index: -10;
            width: 49.5%;
        }

        .reveal .slides section {
            text-align: left;
        }

        .reveal h1,
        .reveal h2,
        .reveal h3 {
            text-align: center;
        }

        .reveal pre code {
            max-height: 500px;
        }

        .reveal .code-wrapper code {
            white-space: pre-wrap;
        }

        .reveal pre {
            font-size: 0.5em;
            width: 100%;
        }

        .reveal {
            font-family: 'Helvetica Neue', sans-serif;
        }

        .reveal code {
            font-size: 0.7em;
        }

        .highlight-red {
            color: #ff6b6b;
        }

        .highlight-green {
            color: #51cf66;
        }

        .highlight-yellow {
            color: #ffd43b;
        }

        .highlight-orange {
            color: #ff9f1c;
        }

        .small-text {
            font-size: 0.8em;
        }

        .center {
            text-align: center;
        }

        /* base style for the three fixed captions */
        .corner-text {
            position: fixed;
            top: 12px;
            font-size: 1em;       /* "small" text */
            color: #777;
            font-family: 'Helvetica Neue', sans-serif;
            letter-spacing: .05em;
            pointer-events: none;
               /* don't block clicks / key nav */
            z-index: 1000;
        }

        .corner-text-right {
            right: 20px;
        }

        .corner-text-left {
            left: 20px;
        }

        .corner-text-center {
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section 
                data-markdown="slides.md" 
                data-separator="^\r?\n*---*\r?\n$" 
                data-separator-vertical="^\r?\n*--*\r?\n$"
                data-separator-notes="^Note:" 
                data-charset="utf-8"
                data-background-image="./media/bg-ts.png"
            >
            </section>
        </div>
    </div>

    <div class="corner-text corner-text-right"><a href="https://theirstack.com"></a>TheirStack.com</a></div>
    <div class="corner-text corner-text-left">@xoelipedes</div>
    <!-- <div class="corner-text corner-text-center">Migrating 500M rows from Postgres to ClickHouse</div> -->

    <script src="https://cdn.jsdelivr.net/npm/reveal.js@5.2.0/dist/reveal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js@5.2.0/plugin/notes/notes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js@5.2.0/plugin/markdown/markdown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js@5.2.0/plugin/highlight/highlight.js"></script>
    <script>
        Reveal.initialize({
            hash: true,
            transition: 'scroll',
            width: 1200,
            height: 700,
            view: 'scroll',
            scrollProgress: 'true',
            slideNumber: 'c/t',
            transitionSpeed: 'default',
            // backgroundTransition: 'fade',
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
            highlight: {
                highlightOnLoad: true
            }
        });
    </script>
</body>

</html>